<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Web - Francisco José Anillo Carrasco</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }

    .header {
      text-align: center;
      background-color: #3703b1;
      color: white;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }
/* Menú superior
.navbar {
      background-color: #3703b1;
      overflow: hidden;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 1rem;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #290284;
    } */
    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 20px;
    }

    .skills ul {
      list-style-type: square;
      margin: 10px 0 0 20px;
    }

    a {
      color: #3703b1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #3703b1;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #290284;
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .project {
      background: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: white;
    }

    /* Botón volver arriba */
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #3703b1;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;
      display: none; /* Oculto por defecto */
    }

    .back-to-top:hover {
      background-color: #290284;
    }
    .insignia {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<!-- <nav class="navbar">
  <a href="#home">Home</a>
  <a href="#proyectos">Proyectos</a>
</nav> -->

<body>
  <header class="header">
    <h1>Francisco José Anillo Carrasco</h1>
    <p>Ingeniero Informático | Amante de la tecnología</p>
  </header>
  
  <main>
    <section class="profile">
      <h2>Perfil Profesional</h2>
      <p>Soy un Ingeniero Informático apasionado por la innovación y el desarrollo de soluciones tecnológicas eficientes. Mi objetivo es aplicar mis conocimientos en proyectos desafiantes que impulsen el cambio.</p>
    </section>

    <section class="skills">
      <h2>Habilidades</h2>
      <ul>
        <li>Desarrollo Frontend (HTML, CSS, JavaScript, React)</li>
        <li>Desarrollo Backend (Node.js, Python, Java)</li>
        <li>Gestión de Bases de Datos (MySQL, MongoDB, Oracle SQL)</li>
        <li>Trabajo en equipo y liderazgo</li>
      </ul>
    </section>

    <section class="experience">
      <h2>Experiencia Profesional</h2>
      <div class="job">
        <h3>Personal IT</h3>
        <p><strong>Master Class Hispania</strong> | Marzo 2022 - Septiembre 2022</p>
        <p>Diseño, desarrollo y mantenimiento de un servicio en Wordpress para la reproducción de cursos en línea haciendo énfasis en la Experiencia de usuario.</p>
      </div>
      <div class="job">
        <h3>Staff/Assistant</h3>
        <p><strong>Earnest & Young</strong> | Septiembre 2022 - Abril 2023</p>
        <p>Consultor en ciberseguridad con conocimientos en el Esquema Nacional de Seguridad así como otras normativas en ciberseguridad Europeas.</p>
      </div>
      <div class="job">
        <h3>Exploitant</h3>
        <p><strong>Sopra Steria</strong> | Mayo 2023 - Actualidad</p>
        <p>Explotación de las bases de datos de un cliente internacional en el ámbito de las Telecomunicaciones.</p>
      </div>
    </section>

    <section class="education">
      <h2>Educación</h2>
      <p><strong>Grado en Ingeniería Informática - Ingeniería del Software</strong> | Universidad de Sevilla</p>
      <p><strong>Master Universitario en Ingeniería Informática</strong> | Universidad de Sevilla</p>
      <p><strong>Doctorado en Ingeniería Informática</strong> | Universidad de Sevilla</p>
      <h2>Cursos</h2>
      <p><strong>Curso de Seguridad en el Correo Electrónico</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO SEGURIDAD EN INFRAESTRUCTURAS DE RED</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO DE NAVEGACIÓN SEGURA</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO DE GESTIÓN DE CIBERCRISIS</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO DE SEGURIDAD DE LAS TECNOLOGÍAS DE LA INFORMACIÓN Y LAS COMUNICACIONES</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO DE RANSOMWARE</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO DE SEGURIDAD EN DISPOSITIVOS MÓVILES</strong> | Centro Criptográfico Nacional</p>
      <p><strong>NUEVO ESQUEMA NACIONAL DE SEGURIDAD (ENS)</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO DE ANÁLISIS Y GESTIÓN DE RIESGOS DE LOS SISTEMAS DE INFORMACIÓN</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO BÁSICO STIC - SEGURIDAD EN ENTORNOS WINDOWS</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO BÁSICO DE CIBERSEGURIDAD</strong> | Centro Criptográfico Nacional</p>
      <p><strong>CURSO BÁSICO DE FUNDAMENTOS LINUX</strong> | Centro Criptográfico Nacional</p>
      <p><strong>AUDITORÍAS EN EL ENS</strong> | Centro Criptográfico Nacional</p>
      <p><strong>APROXIMACIÓN PRÁCTICA AL ESQUEMA NACIONAL DE SEGURIDAD</strong> | Centro Criptográfico Nacional</p>
      <p><strong>HTML & CSS - Certification Course for Beginners</strong> | Udemy</p>
      <p><strong>JavaScript: Desde cero con NodeJS</strong> | Udemy</p>
    </section>
    <h2>Insignias</h2>
    <section class="insignia">
      <img src="insignia-telefonica.png" alt="Insignia Líderes Universitarios Telefónica" style="width: 750px; margin-top: 10px;">
      <p>Insignia Líderes Universitarios Telefónica</p>
    </section>

    <h2>Idiomas</h2>
    <section class="languages">
      <ul>
        <li>Español: Nativo</li>
        <li>Inglés: C1 </li>
        <li>Francés: B2</li>
      </ul>
    <h2>Proyectos Destacados</h2>


    <section class="projects">
      <div class="project">
        <h3>Gestor de Tareas</h3>
        <p>Aplicación web para la organización de tareas diarias.</p>
        <a href="https://github.com/TFGfraanicardandorsan/Backend" target="_blank">Ver Backend</a></br>
        <a href="https://github.com/TFGfraanicardandorsan/frontend-flutter.git" target="_blank">Ver Frontend</a>
      </div>
      <div class="project">
        <h3>Bot para el resumen de normativas de la Universidad de Sevilla</h3>
        <p>Herramienta para resumir y contestar preguntas a través del Procesamiento de Lenguaje Natural de la Universidad de Sevilla.</p>
        <a href="https://github.com/FranAnillo/bot-normativas-us" target="_blank">Ver proyecto</a>
      </div>
      <div class="project">
        <h3>Portal Educativo</h3>
        <p>Plataforma de aprendizaje en línea con cursos interactivos.</p>
        <a href="https://github.com/iTeaching/Back-End" target="_blank">Ver proyecto</a>
      </div>
    </section>

    
    <section class="contact">
      <h2>Contacto</h2>
      <p>Email: <a href="mailto:franciscojoseanillocarrasco@gmail.com">franciscojoseanillocarrasco@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/francisco-jos%C3%A9-anillo-carrasco-805744200/" target="_blank">linkedin.com/in/francisco-josé-anillo-carrasco</a></p>
      <p>GitHub: <a href="https://github.com/FranAnillo" target="_blank">github.com/FranAnillo</a></p>
      <button onclick="downloadCV()">Descargar Currículum</button>
    </section>
  </main>

  <footer class="footer">
    <p>© 2024 Francisco José Anillo Carrasco</p>
  </footer>
  <button class="back-to-top" onclick="scrollToTop()">↑</button>

  <script>
    // Mostrar/Ocultar botón "Volver arriba"
    window.addEventListener('scroll', function() {
      const button = document.querySelector('.back-to-top');
      if (window.scrollY > 200) {
        button.style.display = 'flex'; // Mostrar el botón
      } else {
        button.style.display = 'none'; // Ocultar el botón
      }
    });

    // Función para volver a la parte superior
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth' // Animación suave
      });
    }
  </script>
  <script>
    function downloadCV() {
      window.location.href = 'Curriculum_Francisco_Jose_Anillo_Carrasco.pdf';
    }
  </script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9RXJ6SSS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9RXJ6SSS8');
</script>

</body>
</html>
