const translations = {
  es: {
    title: "Currículum Web - Francisco José Anillo Carrasco",
    h1: "Francisco José Anillo Carrasco",
    p_header: "Ingeniero Informático | Amante de la tecnología",
    h2_profile: "Perfil Profesional",
    p_profile: "Soy un Ingeniero Informático apasionado por la innovación y el desarrollo de soluciones tecnológicas eficientes. Mi objetivo es aplicar mis conocimientos en proyectos desafiantes que impulsen el cambio.",
    h2_skills: "Habilidades",
    skill1: "Desarrollo Frontend (HTML, CSS, JavaScript, React)",
    skill2: "Desarrollo Backend (Node.js, Python, Java)",
    skill3: "Gestión de Bases de Datos (MySQL, MongoDB, Oracle SQL)",
    skill4: "Trabajo en equipo y liderazgo",
    h2_experience: "Experiencia Profesional",
    job1_title: "Personal IT",
    job1_company: "Master Class Hispania",
    job1_date: "Marzo 2022 - Septiembre 2022",
    job1_description: "Diseño, desarrollo y mantenimiento de un servicio en Wordpress para la reproducción de cursos en línea haciendo énfasis en la Experiencia de usuario.",
    job2_title: "Staff/Assistant",
    job2_company: "Earnest & Young",
    job2_date: "Septiembre 2022 - Abril 2023",
    job2_description: "Consultor en ciberseguridad con conocimientos en el Esquema Nacional de Seguridad así como otras normativas en ciberseguridad Europeas.",
    job3_title: "Exploitant",
    job3_company: "Sopra Steria",
    job3_date: "Mayo 2023 - Actualidad",
    job3_description: "Explotación de las bases de datos de un cliente internacional en el ámbito de las Telecomunicaciones.",
    h2_education: "Educación Superior",
    education1: "Grado en Ingeniería Informática - Ingeniería del Software",
    education1_uni: "Universidad de Sevilla",
    education2: "Master Universitario en Ingeniería Informática",
    education2_uni: "Universidad de Sevilla",
    education3: "Doctorado en Ingeniería Informática",
    education3_uni: "Universidad de Sevilla",
    h2_courses: "Cursos",
    course1: "Curso de Seguridad en el Correo Electrónico",
    course1_ccn: "Centro Criptográfico Nacional",
    course2: "CURSO SEGURIDAD EN INFRAESTRUCTURAS DE RED",
    course2_ccn: "Centro Criptográfico Nacional",
    course3: "CURSO DE NAVEGACIÓN SEGURA",
    course3_ccn: "Centro Criptográfico Nacional",
    course4: "CURSO DE GESTIÓN DE CIBERCRISIS",
    course4_ccn: "Centro Criptográfico Nacional",
    course5: "CURSO DE SEGURIDAD DE LAS TECNOLOGÍAS DE LA INFORMACIÓN Y LAS COMUNICACIONES",
    course5_ccn: "Centro Criptográfico Nacional",
    course6: "CURSO DE RANSOMWARE",
    course6_ccn: "Centro Criptográfico Nacional",
    course7: "CURSO DE SEGURIDAD EN DISPOSITIVOS MÓVILES",
    course7_ccn: "Centro Criptográfico Nacional",
    course8: "NUEVO ESQUEMA NACIONAL DE SEGURIDAD (ENS)",
    course8_ccn: "Centro Criptográfico Nacional",
    course9: "CURSO DE ANÁLISIS Y GESTIÓN DE RIESGOS DE LOS SISTEMAS DE INFORMACIÓN",
    course9_ccn: "Centro Criptográfico Nacional",
    course10: "CURSO BÁSICO STIC - SEGURIDAD EN ENTORNOS WINDOWS",
    course10_ccn: "Centro Criptográfico Nacional",
    course11: "CURSO BÁSICO DE CIBERSEGURIDAD",
    course11_ccn: "Centro Criptográfico Nacional",
    course12: "CURSO BÁSICO DE FUNDAMENTOS LINUX",
    course12_ccn: "Centro Criptográfico Nacional",
    course13: "AUDITORÍAS EN EL ENS",
    course13_ccn: "Centro Criptográfico Nacional",
    course14: "APROXIMACIÓN PRÁCTICA AL ESQUEMA NACIONAL DE SEGURIDAD",
    course14_ccn: "Centro Criptográfico Nacional",
    course15: "HTML & CSS - Certification Course for Beginners",
    course15_udemy: "Udemy",
    course16: "JavaScript: Desde cero con NodeJS",
    course16_udemy: "Udemy",
    h2_badges: "Insignias",
    badge_p: "Insignia Líderes Universitarios Telefónica",
    h2_languages: "Idiomas",
    language1: "Español: Nativo",
    language2: "Inglés: C1",
    language3: "Francés: B2",
    h2_projects: "Proyectos Destacados",
    project1_title: "Gestor de Tareas",
    project1_desc: "Aplicación web para la organización de tareas diarias.",
    project1_backend: "Ver Backend",
    project1_frontend: "Ver Frontend",
    project2_title: "Bot para el resumen de normativas de la Universidad de Sevilla",
    project2_desc: "Herramienta para resumir y contestar preguntas a través del Procesamiento de Lenguaje Natural de la Universidad de Sevilla.",
    project2_link: "Ver proyecto",
    project3_title: "Portal Educativo",
    project3_desc: "Plataforma de aprendizaje en línea con cursos interactivos.",
    project3_link: "Ver proyecto",
    h2_contact: "Contacto",
    contact_email: "Email:",
    contact_linkedin: "LinkedIn:",
    contact_github: "GitHub:",
    download_cv: "Descargar Currículum",
    footer_p: "© 2024 Francisco José Anillo Carrasco"
  },
  en: {
    title: "Web CV - Francisco José Anillo Carrasco",
    h1: "Francisco José Anillo Carrasco",
    p_header: "Computer Engineer | Technology Lover",
    h2_profile: "Professional Profile",
    p_profile: "I am a Computer Engineer passionate about innovation and the development of efficient technological solutions. My goal is to apply my knowledge in challenging projects that drive change.",
    h2_skills: "Skills",
    skill1: "Frontend Development (HTML, CSS, JavaScript, React)",
    skill2: "Backend Development (Node.js, Python, Java)",
    skill3: "Database Management (MySQL, MongoDB, Oracle SQL)",
    skill4: "Teamwork and leadership",
    h2_experience: "Professional Experience",
    job1_title: "Personal IT",
    job1_company: "Master Class Hispania",
    job1_date: "March 2022 - September 2022",
    job1_description: "Design, development, and maintenance of a Wordpress service for the reproduction of online courses with an emphasis on User Experience.",
    job2_title: "Staff/Assistant",
    job2_company: "Earnest & Young",
    job2_date: "September 2022 - April 2023",
    job2_description: "Cybersecurity consultant with knowledge of the National Security Scheme as well as other European cybersecurity regulations.",
    job3_title: "Exploitant",
    job3_company: "Sopra Steria",
    job3_date: "May 2023 - Present",
    job3_description: "Exploitation of the databases of an international client in the Telecommunications field.",
    h2_education: "Higher Education",
    education1: "Degree in Computer Engineering - Software Engineering",
    education1_uni: "University of Seville",
    education2: "Master's Degree in Computer Engineering",
    education2_uni: "University of Seville",
    education3: "PhD in Computer Engineering",
    education3_uni: "University of Seville",
    h2_courses: "Courses",
    course1: "Email Security Course",
    course1_ccn: "National Cryptologic Center",
    course2: "NETWORK INFRASTRUCTURE SECURITY COURSE",
    course2_ccn: "National Cryptologic Center",
    course3: "SECURE NAVIGATION COURSE",
    course3_ccn: "National Cryptologic Center",
    course4: "CYBERCRISIS MANAGEMENT COURSE",
    course4_ccn: "National Cryptologic Center",
    course5: "INFORMATION AND COMMUNICATIONS TECHNOLOGY SECURITY COURSE",
    course5_ccn: "National Cryptologic Center",
    course6: "RANSOMWARE COURSE",
    course6_ccn: "National Cryptologic Center",
    course7: "MOBILE DEVICE SECURITY COURSE",
    course7_ccn: "National Cryptologic Center",
    course8: "NEW NATIONAL SECURITY SCHEME (ENS)",
    course8_ccn: "National Cryptologic Center",
    course9: "INFORMATION SYSTEMS RISK ANALYSIS AND MANAGEMENT COURSE",
    course9_ccn: "National Cryptologic Center",
    course10: "BASIC STIC COURSE - SECURITY IN WINDOWS ENVIRONMENTS",
    course10_ccn: "National Cryptologic Center",
    course11: "BASIC CYBERSECURITY COURSE",
    course11_ccn: "National Cryptologic Center",
    course12: "BASIC LINUX FUNDAMENTALS COURSE",
    course12_ccn: "National Cryptologic Center",
    course13: "AUDITS IN THE ENS",
    course13_ccn: "National Cryptologic Center",
    course14: "PRACTICAL APPROACH TO THE NATIONAL SECURITY SCHEME",
    course14_ccn: "National Cryptologic Center",
    course15: "HTML & CSS - Certification Course for Beginners",
    course15_udemy: "Udemy",
    course16: "JavaScript: From scratch with NodeJS",
    course16_udemy: "Udemy",
    h2_badges: "Badges",
    badge_p: "Telefónica University Leaders Badge",
    h2_languages: "Languages",
    language1: "Spanish: Native",
    language2: "English: C1",
    language3: "French: B2",
    h2_projects: "Featured Projects",
    project1_title: "Task Manager",
    project1_desc: "Web application for organizing daily tasks.",
    project1_backend: "View Backend",
    project1_frontend: "View Frontend",
    project2_title: "Bot for summarizing University of Seville regulations",
    project2_desc: "Tool to summarize and answer questions through Natural Language Processing of the University of Seville.",
    project2_link: "View project",
    project3_title: "Educational Portal",
    project3_desc: "Online learning platform with interactive courses.",
    project3_link: "View project",
    h2_contact: "Contact",
    contact_email: "Email:",
    contact_linkedin: "LinkedIn:",
    contact_github: "GitHub:",
    download_cv: "Download CV",
    footer_p: "© 2024 Francisco José Anillo Carrasco"
  },
  fr: {
    title: "CV Web - Francisco José Anillo Carrasco",
    h1: "Francisco José Anillo Carrasco",
    p_header: "Ingénieur en Informatique | Amoureux de la technologie",
    h2_profile: "Profil Professionnel",
    p_profile: "Je suis un ingénieur en informatique passionné par l'innovation et le développement de solutions technologiques efficaces. Mon objectif est d'appliquer mes connaissances dans des projets stimulants qui favorisent le changement.",
    h2_skills: "Compétences",
    skill1: "Développement Frontend (HTML, CSS, JavaScript, React)",
    skill2: "Développement Backend (Node.js, Python, Java)",
    skill3: "Gestion de Bases de Données (MySQL, MongoDB, Oracle SQL)",
    skill4: "Travail d'équipe et leadership",
    h2_experience: "Expérience Professionnelle",
    job1_title: "Informaticien Personnel",
    job1_company: "Master Class Hispania",
    job1_date: "Mars 2022 - Septembre 2022",
    job1_description: "Conception, développement et maintenance d'un service Wordpress pour la reproduction de cours en ligne en mettant l'accent sur l'expérience utilisateur.",
    job2_title: "Staff/Assistant",
    job2_company: "Earnest & Young",
    job2_date: "Septembre 2022 - Avril 2023",
    job2_description: "Consultant en cybersécurité avec des connaissances du Schéma National de Sécurité ainsi que d'autres réglementations européennes en matière de cybersécurité.",
    job3_title: "Exploitant",
    job3_company: "Sopra Steria",
    job3_date: "Mai 2023 - Aujourd'hui",
    job3_description: "Exploitation des bases de données d'un client international dans le domaine des Télécommunications.",
    h2_education: "Éducation Supérieure",
    education1: "Diplôme d'Ingénieur en Informatique - Génie Logiciel",
    education1_uni: "Université de Séville",
    education2: "Master en Ingénierie Informatique",
    education2_uni: "Université de Séville",
    education3: "Doctorat en Ingénierie Informatique",
    education3_uni: "Université de Séville",
    h2_courses: "Cours",
    course1: "Cours de Sécurité de la Messagerie Électronique",
    course1_ccn: "Centre Cryptologique National",
    course2: "COURS DE SÉCURITÉ DES INFRASTRUCTURES RÉSEAU",
    course2_ccn: "Centre Cryptologique National",
    course3: "COURS DE NAVIGATION SÉCURISÉE",
    course3_ccn: "Centre Cryptologique National",
    course4: "COURS DE GESTION DE CYBERCRISES",
    course4_ccn: "Centre Cryptologique National",
    course5: "COURS DE SÉCURITÉ DES TECHNOLOGIES DE L'INFORMATION ET DE LA COMMUNICATION",
    course5_ccn: "Centre Cryptologique National",
    course6: "COURS SUR LES RANSOMWARE",
    course6_ccn: "Centre Cryptologique National",
    course7: "COURS DE SÉCURITÉ DES APPAREILS MOBILES",
    course7_ccn: "Centre Cryptologique National",
    course8: "NOUVEAU SCHÉMA NATIONAL DE SÉCURITÉ (ENS)",
    course8_ccn: "Centre Cryptologique National",
    course9: "COURS D'ANALYSE ET DE GESTION DES RISQUES DES SYSTÈMES D'INFORMATION",
    course9_ccn: "Centre Cryptologique National",
    course10: "COURS DE BASE STIC - SÉCURITÉ DANS LES ENVIRONNEMENTS WINDOWS",
    course10_ccn: "Centre Cryptologique National",
    course11: "COURS DE BASE EN CYBERSÉCURITÉ",
    course11_ccn: "Centre Cryptologique National",
    course12: "COURS DE BASE SUR LES FONDAMENTAUX DE LINUX",
    course12_ccn: "Centre Cryptologique National",
    course13: "AUDITS DANS L'ENS",
    course13_ccn: "Centre Cryptologique National",
    course14: "APPROCHE PRATIQUE DU SCHÉMA NATIONAL DE SÉCURITÉ",
    course14_ccn: "Centre Cryptologique National",
    course15: "HTML & CSS - Cours de Certification pour Débutants",
    course15_udemy: "Udemy",
    course16: "JavaScript : Partir de zéro avec NodeJS",
    course16_udemy: "Udemy",
    h2_badges: "Badges",
    badge_p: "Badge des Leaders Universitaires de Telefónica",
    h2_languages: "Langues",
    language1: "Espagnol : Natif",
    language2: "Anglais : C1",
    language3: "Français : B2",
    h2_projects: "Projets à la Une",
    project1_title: "Gestionnaire de Tâches",
    project1_desc: "Application web pour l'organisation des tâches quotidiennes.",
    project1_backend: "Voir le Backend",
    project1_frontend: "Voir le Frontend",
    project2_title: "Bot pour résumer les réglementations de l'Université de Séville",
    project2_desc: "Outil pour résumer et répondre aux questions grâce au Traitement du Langage Naturel de l'Université de Séville.",
    project2_link: "Voir le projet",
    project3_title: "Portail Éducatif",
    project3_desc: "Plateforme d'apprentissage en ligne avec des cours interactifs.",
    project3_link: "Voir le projet",
    h2_contact: "Contact",
    contact_email: "Email :",
    contact_linkedin: "LinkedIn :",
    contact_github: "GitHub :",
    download_cv: "Télécharger le CV",
    footer_p: "© 2024 Francisco José Anillo Carrasco"
  }
};
